# SpringCore

HelloWorld/: pom.xml  pom.xml~
HelloWorld/src/main/java/com/spring/hello/: App.java  HelloWorld.java
HelloWorld/src/main/resources/: Spring-Modules.xml
Spring5/: pom.xml
Spring5/src/main/java/com/spring/bootstrap/: App.java
Spring5/src/main/java/com/spring/cmd/: Command.java
Spring5/src/main/java/com/spring/cmd/impl/: ShellCmd.java  WindowsCommand.java
Spring5/src/main/java/com/spring/cmdrunner/: CmdRunner.java
Spring5/src/main/resources/: app.xml
Spring5/src/test/java/com/spring/hello/: AppTest.java
Spring5ImportBeanDefFiles/: pom.xml
Spring5ImportBeanDefFiles/src/main/java/com/spring/bootstrap/: App.java
Spring5ImportBeanDefFiles/src/main/java/com/spring/cmd/impl/: ShellCommand.java  WindowsCommand.java
Spring5ImportBeanDefFiles/src/main/java/com/spring/cmdrunner/: CmdRunner.java
Spring5ImportBeanDefFiles/src/main/resources/: CmdRunner.xml  ShellCommand.xml  WindowsCommand.xml  app.xml
